# dolldrobe-server

./: pom.xml
src/main/java/com/fhamster/dolldrobe/: DolldrobeApplication.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/fhamster/dolldrobe/controller/: AddressController.java  CartController.java  FavoritiesController.java  GoodController.java  LoginContriller.java  OrderController.java  RegionController.java  RegisterController.java  TestController.java  TokenContriller.java
src/main/java/com/fhamster/dolldrobe/dao/: AdministrativeRegionMapper.java  BasicOrderMapper.java  CommodityMapper.java  DDTokenMapper.java  DesignerMapper.java  DetailIOrderMapper.java  FPageCommodityMapper.java  InOrderDetailMapper.java  InOrderMapper.java  MessageMapper.java  OrderEvaluationMapper.java  SKUMapper.java  ShippingAddressMapper.java  ShoppingCartMapper.java  SketchMapper.java  SketchPicMapper.java  SketchSamplelFeedbackMapper.java  UserMapper.java  attractMapper.java  friendMapper.java
src/main/java/com/fhamster/dolldrobe/model/: AdministrativeRegion.java  AdministrativeRegionExample.java  BasicOrder.java  BasicOrderExample.java  Commodity.java  CommodityExample.java  DDToken.java  DDTokenExample.java  Designer.java  DesignerExample.java  DetailIOrder.java  DetailIOrderExample.java  DetailIOrderKey.java  FPageCommodity.java  FPageCommodityExample.java  FPageCommodityKey.java  InOrder.java  InOrderDetail.java  InOrderDetailExample.java  InOrderExample.java  Message.java  MessageExample.java  MessageKey.java  OrderEvaluation.java  OrderEvaluationExample.java  SKU.java  SKUExample.java  ShippingAddress.java  ShippingAddressExample.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartKey.java  Sketch.java  SketchExample.java  SketchPic.java  SketchPicExample.java  SketchSamplelFeedback.java  SketchSamplelFeedbackExample.java  User.java  UserExample.java  (+4 more)
src/main/java/com/fhamster/dolldrobe/model/Relation/: CartSKu.java
src/main/java/com/fhamster/dolldrobe/service/: AddFPageService.java  AddressService.java  DeleFPageService.java  FPageService.java  GoodService.java  OrderService.java  QueryFPageService.java  QuerySCSService.java  RegService.java  RegionService.java  SCService.java  ShopingCartService.java  SkuService.java  UserService.java
src/main/java/com/fhamster/dolldrobe/util/: Application.java  AuthenticationInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  PassToken.java  UserLoginToken.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdministrativeRegionMapper.xml  BasicOrderMapper.xml  CommodityMapper.xml  DDTokenMapper.xml  DesignerMapper.xml  DetailIOrderMapper.xml  FPageCommodityMapper.xml  InOrderDetailMapper.xml  InOrderMapper.xml  MessageMapper.xml  OrderEvaluationMapper.xml  SKUMapper.xml  ShippingAddressMapper.xml  ShoppingCartMapper.xml  SketchMapper.xml  SketchPicMapper.xml  SketchSamplelFeedbackMapper.xml  UserMapper.xml  attractMapper.xml  friendMapper.xml
src/main/resources/mybatis-generator/: datasource.properties  generatorConfig.xml
src/test/java/com/fhamster/dolldrobe/: DolldrobeApplicationTests.java
src/test/java/com/fhamster/dolldrobe/dao/: BasicOrderMapperTest.java  CommodityMapperTest.java  UserMapperTest.java
src/test/java/com/fhamster/dolldrobe/service/: AddFPageServiceTest.java  AddressServiceTest.java  DeleFPageServiceTest.java  FPageServiceTest.java  GoodServiceTest.java  OrderServiceTest.java  QueryFPageServiceTest.java  QuerySCSServiceTest.java  RegServiceTest.java  RegionServiceTest.java  SCServiceTest.java  ShopingCartServiceTest.java  UserServiceTest.java
