db.driverLocation=mysql-connector-java-5.1.41.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://114.116.39.130:3306/dolldrobe?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
db.username=root
db.password=Gaoxin459716010@163
